<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Minesweeper, made with Bevy">
        <meta name="keywords" content="Minesweeper, Bevy, Rust, game development, open source, GitHub, puzzle game, 2D game, game engine, programming, Rust programming, Minesweeper clone, interactive game, gaming, software development, educational game, algorithm, user interface, game mechanics ">
        <meta name="web-app" content="yes">
        <title>Minesweeper</title>
        <meta name="theme-color" content="red">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Minesweeper">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">

        
        
        <link rel="icon" href="icon.ico">
        <style nonce="TDqOXM+NuqTjtqRAI9XSCg==">body, html, .game-container {
    height: 100%;
    width: 100%;
}

body {
    background-color: lightgray;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-dual-ring {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#bevy {
    z-index: 2;
}
</style>
        <link href="build/web/manifest.json" rel="manifest">
    <link rel="modulepreload" href="./Minesweeper-fcc48eb12e0ef882.js" crossorigin=anonymous integrity="sha384-4p6JID2W8x/ra16oN9Dd1JNZcBKvL7cpC9inuOoyeK3fabkMTPbJtxjT1tqBhvpW"><link rel="preload" href="./Minesweeper-fcc48eb12e0ef882_bg.wasm" crossorigin=anonymous integrity="sha384-DZqqEOIAYZgNqpS/As/lUB6zgUtn1jynLq6z/iYQ4wJ18yCl+WftN/c+wbEaEkBK" as="fetch" type="application/wasm"></head>
    <body>
        <script nonce="K7J9gpZy9Wgd9lS+1Cs1NQ==">// Insert hack to make sound autoplay on Chrome as soon as the user interacts with the tab:
// https://developers.google.com/web/updates/2018/11/web-audio-autoplay#moving-forward

// the following function keeps track of all AudioContexts and resumes them on the first user
// interaction with the page. If the function is called and all contexts are already running,
// it will remove itself from all event listeners.
(function () {
    // An array of all contexts to resume on the page
    const audioContextList = [];

    // An array of various user interaction events we should listen for
    const userInputEventNames = [
        "click",
        "contextmenu",
        "auxclick",
        "dblclick",
        "mousedown",
        "mouseup",
        "pointerup",
        "touchend",
        "keydown",
        "keyup",
    ];

    // A proxy object to intercept AudioContexts and
    // add them to the array for tracking and resuming later
    self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
            const result = new target(...args);
            audioContextList.push(result);
            return result;
        },
    });

    // To resume all AudioContexts being tracked
    function resumeAllContexts(_event) {
        let count = 0;

        audioContextList.forEach((context) => {
            if (context.state !== "running") {
                context.resume();
            } else {
                count++;
            }
        });

        // If all the AudioContexts have now resumed then we unbind all
        // the event listeners from the page to prevent unnecessary resume attempts
        // Checking count > 0 ensures that the user interaction happens AFTER the game started up
        if (count > 0 && count === audioContextList.length) {
            userInputEventNames.forEach((eventName) => {
                document.removeEventListener(eventName, resumeAllContexts);
            });
        }
    }

    // We bind the resume function for each user interaction
    // event on the page
    userInputEventNames.forEach((eventName) => {
        document.addEventListener(eventName, resumeAllContexts);
    });
})();
</script>
        <div class="game-container">
            <div class="lds-dual-ring"></div>
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    
<script type="module" nonce="gAiz9cbeaDi+rq11Lf4edA==">
import init, * as bindings from './Minesweeper-fcc48eb12e0ef882.js';
const wasm = await init('./Minesweeper-fcc48eb12e0ef882_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
